ea4bc82a6ad023ab7ee23ee620429895
::res://::1702852122
CHANGELOG.md::TextFile::-1::1702852010::0::1::::<><>::
icon.png::CompressedTexture2D::7611759257126857687::1702852010::1702852123::1::::<><>::
icon.svg::CompressedTexture2D::5331095679982408999::1702852116::1702852123::1::::<><>::
README.md::TextFile::-1::1702852010::0::1::::<><>::
::res://addons/::1702852070
::res://addons/waterways/::1702852070
buoyant_manager.gd::GDScript::-1::1681598363::0::1::::<>Node3D<>::
editor_property.gd::GDScript::-1::1681598363::0::1::::<>EditorProperty<>::
filter_renderer.gd::GDScript::-1::1681598363::0::1::::<>SubViewport<>::
filter_renderer.tscn::PackedScene::8684071522481757234::1681598363::0::1::::<><>::res://addons/waterways/filter_renderer.gd
inspector_plugin.gd::GDScript::-1::1681598363::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1681598363::0::1::::<><>::
plugin.gd::GDScript::-1::1681598363::0::1::::<>EditorPlugin<>::
river_gizmo.gd::GDScript::-1::1681598363::0::1::::<>EditorNode3DGizmoPlugin<>::
river_manager.gd::GDScript::-1::1681598363::0::1::::<>Node3D<>::
system_map_renderer.gd::GDScript::-1::1681598363::0::1::::<>SubViewport<>::
system_map_renderer.tscn::PackedScene::8897935411169664576::1681598363::0::1::::<><>::res://addons/waterways/system_map_renderer.gd
water_helper_methods.gd::GDScript::-1::1702850715::0::1::::<>RefCounted<>::
water_system_manager.gd::GDScript::-1::1702850480::0::1::::<>Node3D<>::
::res://addons/waterways/gui/::1702852070
gradient_inspector.gd::GDScript::-1::1681598363::0::1::::<>HBoxContainer<>::
gradient_inspector.tscn::PackedScene::6798461858421309601::1681598363::0::1::::<><>::res://addons/waterways/gui/gradient_inspector.gd<>res://addons/waterways/shaders/gui/gradient.gdshader
progress_window.gd::GDScript::-1::1681598363::0::1::::<>Window<>::
progress_window.tscn::PackedScene::3125067436512323901::1681598363::0::1::::<><>::res://addons/waterways/gui/progress_window.gd
river_controls.gd::GDScript::-1::1681598363::0::1::::<>HBoxContainer<>::
river_controls.tscn::PackedScene::4450189896454928083::1681598363::0::1::::<><>::uid://dl2fd2kpkqfcs::::res://addons/waterways/icons/select.svg<>res://addons/waterways/gui/river_controls.gd<>uid://dnjok0de3mopo::::res://addons/waterways/icons/create.svg<>res://addons/waterways/gui/river_menu.gd<>uid://cot00dv010gt2::::res://addons/waterways/icons/delete.svg
river_menu.gd::GDScript::-1::1681598363::0::1::::<>MenuButton<>::
water_system_controls.gd::GDScript::-1::1681598363::0::1::::<>HBoxContainer<>::
water_system_controls.tscn::PackedScene::-1::1681598363::0::1::::<><>::res://addons/waterways/gui/water_system_controls.gd<>res://addons/waterways/gui/water_system_menu.gd
water_system_menu.gd::GDScript::-1::1681598363::0::1::::<>MenuButton<>::
::res://addons/waterways/icons/::1702852070
buoyant.svg::CompressedTexture2D::1166773706315987808::1681598363::1702852123::1::::<><>::
create.svg::CompressedTexture2D::8091165631935855908::1681598363::1702852123::1::::<><>::
delete.svg::CompressedTexture2D::5796271116495138945::1681598363::1702852123::1::::<><>::
river.svg::CompressedTexture2D::7568039738448772834::1681598363::1702852123::1::::<><>::
select.svg::CompressedTexture2D::7987387907076847850::1681598363::1702852123::1::::<><>::
system.svg::CompressedTexture2D::3036272072868839077::1681598363::1702852123::1::::<><>::
::res://addons/waterways/shaders/::1702852070
lava.gdshader::Shader::-1::1681598363::0::1::::<><>::
river.gdshader::Shader::-1::1681598363::0::1::::<><>::
river_debug.gdshader::Shader::-1::1681598363::0::1::::<><>::
::res://addons/waterways/shaders/filters/::1702852070
blur_pass1.gdshader::Shader::-1::1681598363::0::1::::<><>::
blur_pass2.gdshader::Shader::-1::1681598363::0::1::::<><>::
combine_pass.gdshader::Shader::-1::1681598363::0::1::::<><>::
dilate_filter_pass1.gdshader::Shader::-1::1681598363::0::1::::<><>::
dilate_filter_pass2.gdshader::Shader::-1::1681598363::0::1::::<><>::
dilate_filter_pass3.gdshader::Shader::-1::1681598363::0::1::::<><>::
dotproduct.gdshader::Shader::-1::1681598363::0::1::::<><>::
flow_pressure_pass.gdshader::Shader::-1::1681598363::0::1::::<><>::
foam_pass.gdshader::Shader::-1::1681598363::0::1::::<><>::
normal_map_pass.gdshader::Shader::-1::1681598363::0::1::::<><>::
normal_to_flow_filter.gdshader::Shader::-1::1681598363::0::1::::<><>::
::res://addons/waterways/shaders/gui/::1702852070
gradient.gdshader::Shader::-1::1681598363::0::1::::<><>::
::res://addons/waterways/shaders/system_renders/::1702852070
alpha.gdshader::Shader::-1::1681598363::0::1::::<><>::
system_flow.gdshader::Shader::-1::1681598363::0::1::::<><>::
system_height.gdshader::Shader::-1::1681598363::0::1::::<><>::
::res://addons/waterways/textures/::1702852070
debug_arrow.svg::CompressedTexture2D::6532814502733859550::1681598363::1702852123::1::::<><>::
debug_pattern.png::CompressedTexture2D::8721590420503295015::1681598363::1702852123::1::::<><>::
flow_offset_noise.png::CompressedTexture2D::5038796108853390573::1681598363::1702852124::1::::<><>::
foam_noise.png::CompressedTexture2D::821161108040076001::1681598363::1702852123::1::::<><>::
lava_emission.png::CompressedTexture2D::2928850781350261946::1681598363::1702852123::1::::<><>::
lava_normal_bump.png::CompressedTexture2D::7739964739563836160::1681598363::1702852124::1::::<><>::
water1_normal_bump.png::CompressedTexture2D::4765758015320285516::1681598363::1702852124::1::::<><>::
