ea4bc82a6ad023ab7ee23ee620429895
::res://::1703197470
CHANGELOG.md::TextFile::-1::1702852010::0::1::::<><>::
icon.png::CompressedTexture2D::7611759257126857687::1702852010::1702852123::1::::<><>::
icon.svg::CompressedTexture2D::5331095679982408999::1702852116::1702852123::1::::<><>::
README.md::TextFile::-1::1702852010::0::1::::<><>::
::res://addons/::1703111850
::res://addons/waterways-net/::1703197450
BuoyantManager.cs::CSharpScript::-1::1703196179::0::1::::<>Node3D<>::
EditorProperty.cs::CSharpScript::-1::1703196289::0::1::::<><>::
FilterRenderer.cs::CSharpScript::-1::1703196414::0::1::::<>SubViewport<>::
filter_renderer.tscn::PackedScene::8684071522481757234::1703196665::0::1::::<><>::res://addons/waterways-net/FilterRenderer.cs
InspectorPlugin.cs::CSharpScript::-1::1703195098::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1703196502::0::1::::<><>::
RiverGizmo.cs::CSharpScript::-1::1703196179::0::1::::<>EditorNode3DGizmoPlugin<>::
RiverManager.cs::CSharpScript::-1::1703196374::0::1::::<>Node3D<>::
SystemMapRenderer.cs::CSharpScript::-1::1703196387::0::1::::<>SubViewport<>::
system_map_renderer.tscn::PackedScene::8897935411169664576::1703196700::0::1::::<><>::res://addons/waterways-net/SystemMapRenderer.cs
WaterHelperMethods.cs::CSharpScript::-1::1703113532::0::1::::<><>::
WaterSystemManager.cs::CSharpScript::-1::1703195485::0::1::::<>Node3D<>::
WaterwaysPlugin.cs::CSharpScript::-1::1703197450::0::1::::<>EditorPlugin<>::
::res://addons/waterways-net/gui/::1703196172
GradientInspector.cs::CSharpScript::-1::1703196172::0::1::::<>HBoxContainer<>::
gradient_inspector.tscn::PackedScene::6798461858421309601::1703196693::0::1::::<><>::res://addons/waterways-net/gui/GradientInspector.cs<>res://addons/waterways-net/shaders/gui/gradient.gdshader
ProgressWindow.cs::CSharpScript::-1::1703196101::0::1::::<>Window<>::
progress_window.tscn::PackedScene::3125067436512323901::1703196715::0::1::::<><>::res://addons/waterways-net/gui/ProgressWindow.cs
RiverControls.cs::CSharpScript::-1::1703196089::0::1::::<>HBoxContainer<>::
RiverMenu.cs::CSharpScript::-1::1703195839::0::1::::<>MenuButton<>::
river_controls.tscn::PackedScene::4450189896454928083::1703196906::0::1::::<><>::uid://dl2fd2kpkqfcs::::res://addons/waterways-net/icons/select.svg<>res://addons/waterways-net/gui/RiverControls.cs<>uid://dnjok0de3mopo::::res://addons/waterways-net/icons/create.svg<>res://addons/waterways-net/gui/RiverMenu.cs<>uid://cot00dv010gt2::::res://addons/waterways-net/icons/delete.svg
WaterSystemControls.cs::CSharpScript::-1::1703195662::0::1::::<>HBoxContainer<>::
WaterSystemMenu.cs::CSharpScript::-1::1703195752::0::1::::<>MenuButton<>::
water_system_controls.tscn::PackedScene::-1::1703196781::0::1::::<><>::res://addons/waterways-net/gui/WaterSystemControls.cs<>res://addons/waterways-net/gui/WaterSystemMenu.cs
::res://addons/waterways-net/icons/::1702852415
buoyant.svg::CompressedTexture2D::1166773706315987808::1681598363::1702852415::1::::<><>::
create.svg::CompressedTexture2D::8091165631935855908::1681598363::1702852415::1::::<><>::
delete.svg::CompressedTexture2D::5796271116495138945::1681598363::1702852415::1::::<><>::
river.svg::CompressedTexture2D::7568039738448772834::1681598363::1702852415::1::::<><>::
select.svg::CompressedTexture2D::7987387907076847850::1681598363::1702852415::1::::<><>::
system.svg::CompressedTexture2D::3036272072868839077::1681598363::1702852415::1::::<><>::
::res://addons/waterways-net/shaders/::1702852382
lava.gdshader::Shader::-1::1681598363::0::1::::<><>::
river.gdshader::Shader::-1::1681598363::0::1::::<><>::
river_debug.gdshader::Shader::-1::1681598363::0::1::::<><>::
::res://addons/waterways-net/shaders/filters/::1702852382
blur_pass1.gdshader::Shader::-1::1681598363::0::1::::<><>::
blur_pass2.gdshader::Shader::-1::1681598363::0::1::::<><>::
combine_pass.gdshader::Shader::-1::1681598363::0::1::::<><>::
dilate_filter_pass1.gdshader::Shader::-1::1681598363::0::1::::<><>::
dilate_filter_pass2.gdshader::Shader::-1::1681598363::0::1::::<><>::
dilate_filter_pass3.gdshader::Shader::-1::1681598363::0::1::::<><>::
dotproduct.gdshader::Shader::-1::1681598363::0::1::::<><>::
flow_pressure_pass.gdshader::Shader::-1::1681598363::0::1::::<><>::
foam_pass.gdshader::Shader::-1::1681598363::0::1::::<><>::
normal_map_pass.gdshader::Shader::-1::1681598363::0::1::::<><>::
normal_to_flow_filter.gdshader::Shader::-1::1681598363::0::1::::<><>::
::res://addons/waterways-net/shaders/gui/::1702852382
gradient.gdshader::Shader::-1::1681598363::0::1::::<><>::
::res://addons/waterways-net/shaders/system_renders/::1702852382
alpha.gdshader::Shader::-1::1681598363::0::1::::<><>::
system_flow.gdshader::Shader::-1::1681598363::0::1::::<><>::
system_height.gdshader::Shader::-1::1681598363::0::1::::<><>::
::res://addons/waterways-net/textures/::1702852416
debug_arrow.svg::CompressedTexture2D::6532814502733859550::1681598363::1702852415::1::::<><>::
debug_pattern.png::CompressedTexture2D::8721590420503295015::1681598363::1702852415::1::::<><>::
flow_offset_noise.png::CompressedTexture2D::5038796108853390573::1681598363::1702852415::1::::<><>::
foam_noise.png::CompressedTexture2D::821161108040076001::1681598363::1702852415::1::::<><>::
lava_emission.png::CompressedTexture2D::2928850781350261946::1681598363::1702852415::1::::<><>::
lava_normal_bump.png::CompressedTexture2D::7739964739563836160::1681598363::1702852416::1::::<><>::
water1_normal_bump.png::CompressedTexture2D::4765758015320285516::1681598363::1702852416::1::::<><>::
::res://net-test/::1703197295
main.tscn::PackedScene::7949977434351736222::1703197295::0::1::::<><>::
