[gd_scene load_steps=7 format=3 uid="uid://8ciqrtlbjepv"]

[ext_resource type="Script" path="res://addons/waterways-net/RiverManager.cs" id="1_y4u0j"]
[ext_resource type="Texture2D" uid="uid://b85tlq8wcklbo" path="res://addons/waterways-net/textures/water1_normal_bump.png" id="2_tqpvi"]
[ext_resource type="Shader" path="res://addons/waterways-net/shaders/river.gdshader" id="3_bbkgc"]
[ext_resource type="Texture2D" uid="uid://lx1nyoh45ge8" path="res://addons/waterways-net/textures/foam_noise.png" id="4_45wny"]

[sub_resource type="Curve3D" id="Curve3D_xuimj"]
bake_interval = 0.05
_data = {
"points": PackedVector3Array(0, 0, -0.25, 0, 0, 0.25, 0, 0, 0, 2.23433, -0.341434, -0.83458, -2.23433, 0.341434, 0.83458, -3.22943, -0.603303, 5.42399),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plbli"]
render_priority = 0
shader = ExtResource("3_bbkgc")
shader_parameter/normal_scale = 1.0
shader_parameter/uv_scale = Vector3(1, 1, 1)
shader_parameter/roughness = 0.0
shader_parameter/edge_fade = 0.0
shader_parameter/albedo_color = Projection(0, 0.15, 0, 0, 0.8, 0.2, 0, 0, 1, 0.5, 0, 0, 0, 0, 0, 0)
shader_parameter/albedo_depth = 0.0
shader_parameter/albedo_depth_curve = 0.590644
shader_parameter/transparency_clarity = 19.048
shader_parameter/transparency_depth_curve = 0.3512
shader_parameter/transparency_refraction = -0.171
shader_parameter/flow_speed = 1.0
shader_parameter/flow_base = 0.0
shader_parameter/flow_steepness = 0.229
shader_parameter/flow_distance = 0.61
shader_parameter/flow_pressure = 0.838
shader_parameter/flow_max = 0.229
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_amount = 0.419
shader_parameter/foam_steepness = 0.06
shader_parameter/foam_smoothness = 0.105
shader_parameter/i_lod0_distance = 44.429
shader_parameter/i_valid_flowmap = false
shader_parameter/i_uv2_sides = 0
shader_parameter/normal_bump_texture = ExtResource("2_tqpvi")
shader_parameter/i_texture_foam_noise = ExtResource("4_45wny")

[node name="Main" type="Node3D"]

[node name="River" type="Node3D" parent="."]
script = ExtResource("1_y4u0j")
ShapeStepLengthDivs = 8
ShapeStepWidthDivs = 1
ShapeSmoothness = 0.5
MatShaderType = 0
MatCustomShader = null
mat_normal_scale = 1.0
mat_uv_scale = Vector3(1, 1, 1)
mat_roughness = 0.0
mat_edge_fade = 0.0
mat_albedo_color = Transform3D(0, 0.15, 0, 0.8, 0.2, 0, 1, 0.5, 0, 0, 0, 0)
mat_albedo_depth = 0.0
mat_albedo_depth_curve = 0.590644
mat_transparency_clarity = 19.048
mat_transparency_depth_curve = 0.3512
mat_transparency_refraction = -0.171
mat_flow_speed = 1.0
mat_flow_base = 0.0
mat_flow_steepness = 0.229
mat_flow_distance = 0.61
mat_flow_pressure = 0.838
mat_flow_max = 0.229
mat_foam_color = Color(1, 1, 1, 1)
mat_foam_amount = 0.419
mat_foam_steepness = 0.06
mat_foam_smoothness = 0.105
mat_normal_bump_texture = ExtResource("2_tqpvi")
LodLod0Distance = 44.429
BakingResolution = 2
BakingRaycastDistance = 10.0
BakingRaycastLayers = 1
BakingDilate = 0.6
BakingFlowmapBlur = 0.04
BakingFoamCutoff = 0.9
BakingFoamOffset = 0.1
BakingFoamBlur = 0.02
Curve = SubResource("Curve3D_xuimj")
Widths = [1.0, 1.0]
ValidFlowmap = false
FlowFoamNoise = null
DistPressure = null
_material = SubResource("ShaderMaterial_plbli")
_selectedShader = 0
_uv2Sides = 0
