[gd_scene load_steps=29 format=3 uid="uid://pgvwvu6wke6p"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_c2hoe"]
[ext_resource type="Resource" path="res://TestAssets/Terrain/data.hterrain" id="2_juqy4"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_84qpo"]
[ext_resource type="Texture2D" uid="uid://k8lt88ugpbm8" path="res://TestAssets/Terrain/Textures/grass_alb_bump.png" id="4_3arg6"]
[ext_resource type="Texture2D" uid="uid://13thf406otb8" path="res://TestAssets/Terrain/Textures/dirt_alb_bump.png" id="5_ba170"]
[ext_resource type="Texture2D" uid="uid://bwl0ymoej6jwx" path="res://TestAssets/Terrain/Textures/riverbed_alb_bump.png" id="6_npdy2"]
[ext_resource type="Texture2D" uid="uid://d2ul8cjrj362o" path="res://TestAssets/Terrain/Textures/grass_nor_rough.png" id="7_5uvfw"]
[ext_resource type="Texture2D" uid="uid://k4brb2w6y37u" path="res://TestAssets/Terrain/Textures/dirt_nor_rough.png" id="8_jy01s"]
[ext_resource type="Texture2D" uid="uid://nw61drbjop33" path="res://TestAssets/Terrain/Textures/riverbed_nor_rough.png" id="9_kichf"]
[ext_resource type="PackedScene" uid="uid://cyq12ycnotl2x" path="res://TestAssets/rock.tscn" id="10_ia66j"]
[ext_resource type="Script" path="res://TestAssets/Scripts/FloatSpawner.cs" id="11_6teed"]
[ext_resource type="ArrayMesh" uid="uid://yq6tp386v4i2" path="res://TestAssets/Model/rock.obj" id="11_34ive"]
[ext_resource type="PackedScene" uid="uid://bn4fflqma5nvj" path="res://TestAssets/floating_cube.tscn" id="12_0hd0b"]
[ext_resource type="Texture2D" uid="uid://cmgf3jwbnhxlg" path="res://TestAssets/Model/rock_albedo.png" id="12_0ug2n"]
[ext_resource type="Script" path="res://TestAssets/Scripts/ObjectDestroyer.cs" id="12_hqmh7"]
[ext_resource type="Script" path="res://addons/waterways_net/RiverManager.cs" id="13_dg81e"]
[ext_resource type="Texture2D" uid="uid://cphlqcmoq01x5" path="res://TestAssets/Model/rock_normal.png" id="13_lye7l"]
[ext_resource type="Texture2D" uid="uid://b85tlq8wcklbo" path="res://addons/waterways_net/Textures/water_normal_bump.png" id="14_mycmf"]
[ext_resource type="Texture2D" uid="uid://cm8p03icrdab7" path="res://TestAssets/Model/rock_orm.png" id="14_y08bg"]
[ext_resource type="Script" path="res://addons/waterways_net/Data/RiverShaderSettings.cs" id="15_pphx5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_42iq4"]
sky_top_color = Color(0.352941, 0.517647, 0.505882, 1)
sky_horizon_color = Color(0.6, 0.611765, 0.627451, 1)
sky_curve = 0.252269
ground_bottom_color = Color(0.615686, 0.682353, 0.768627, 1)

[sub_resource type="Sky" id="Sky_4khfi"]
sky_material = SubResource("ProceduralSkyMaterial_42iq4")

[sub_resource type="Environment" id="3"]
background_mode = 2
sky = SubResource("Sky_4khfi")
ambient_light_source = 2
ambient_light_color = Color(0.474665, 0.711564, 0.724297, 1)
ambient_light_energy = 0.3
tonemap_mode = 2
glow_levels/1 = 1.0
glow_levels/2 = 1.0
fog_enabled = true
fog_light_color = Color(0.548847, 0.705046, 0.828447, 1)
fog_sun_scatter = 0.5
fog_density = 0.003
fog_aerial_perspective = 0.2
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2

[sub_resource type="Resource" id="Resource_jdk66"]
script = ExtResource("3_84qpo")
mode = 0
textures = [[ExtResource("4_3arg6"), ExtResource("5_ba170"), ExtResource("6_npdy2")], [ExtResource("7_5uvfw"), ExtResource("8_jy01s"), ExtResource("9_kichf")]]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn1j4"]
albedo_texture = ExtResource("12_0ug2n")
roughness_texture = ExtResource("14_y08bg")
normal_enabled = true
normal_texture = ExtResource("13_lye7l")

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(11.484, 6.85648, 7.49257)

[sub_resource type="Resource" id="Resource_o070k"]
script = ExtResource("15_pphx5")
MatShaderType = 1
mat_albedo_color_first = Color(0.6, 0.7, 0.65, 1)
mat_albedo_color_second = Color(0.25, 0.35, 0.35, 1)
mat_albedo_depth = 10.0
mat_albedo_depth_curve = 0.25
mat_transparency_clarity = 10.0
mat_transparency_depth_curve = 0.25
mat_transparency_refraction = 0.05
mat_normal_scale = 1.0
mat_normal_bump_texture = ExtResource("14_mycmf")
mat_flow_speed = 1.0
mat_flow_base = 0.0
mat_flow_steepness = 2.0
mat_flow_distance = 1.0
mat_flow_pressure = 1.0
mat_flow_max = 4.0
mat_foam_color = Color(0.9, 0.9, 0.9, 1)
mat_foam_amount = 2.0
mat_foam_steepness = 2.0
mat_foam_smoothness = 0.3
mat_uv_scale = Vector3(1, 1, 1)
mat_roughness = 0.2
mat_edge_fade = 0.25
LodLod0Distance = 50.0
_selectedShader = 1

[sub_resource type="Curve3D" id="Curve3D_b6rac"]
resource_local_to_scene = true
bake_interval = 0.05
_data = {
"points": PackedVector3Array(-3.54596, 0.142921, -4.43361, 3.54596, -0.142921, 4.43361, -16.2033, 2.55085, -39.3207, -1.92814, -0.301395, -3.25125, 1.92814, 0.301395, 3.25125, -7.00658, -0.415245, -24.7892, -0.758025, -0.153267, -2.91529, 0.758025, 0.153267, 2.91529, -2.14075, -0.345051, -7.42294, 3.28793, -0.0342751, -9.96773, -3.28793, 0.0342751, 9.96773, -2.02899, -0.923592, 9.13994, 2.35744, 0.0164261, -2.79135, -2.35744, -0.0164261, 2.79135, -7.86718, -0.817085, 23.175, 5.3857, -0.871243, -2.40109, -5.3857, 0.871243, 2.40109, -25.6885, 0.992832, 35.2528, 6.89437, -0.848625, -2.45419, -6.89437, 0.848625, 2.45419, -57.1386, 3.49468, 44.3398, 2.41856, -0.391121, -3.886, -2.41856, 0.391121, 3.886, -80.088, 8.47322, 57.3421, 1.22588, 0.369118, -3.23756, -1.22588, -0.369118, 3.23756, -85.9448, 9.15034, 72.5185),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="World" type="Node3D"]

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.73341, -0.233814, -0.638311, 0.356404, -0.667331, 0.653946, -0.578867, -0.707107, -0.406095, 0, 100, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("3")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -93, 0, 0)
script = ExtResource("1_c2hoe")
map_scale = Vector3(2, 2, 2)
centered = true
_terrain_data = ExtResource("2_juqy4")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_jdk66")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Vector4(2, 2, 2, 2)
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Vector4(1, 1, 0, 1)
shader_params/u_globalmap_blend_start = 0.0
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Vector4(1, 1, 1, 1)
shader_params/u_specular = 0.5

[node name="Boulders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.34785, 0)

[node name="Hill" type="Node3D" parent="Boulders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34785, 0)

[node name="rock2" type="MeshInstance3D" parent="Boulders/Hill"]
transform = Transform3D(-7.10392, -18.6411, 1.43002, -11.1647, 5.45689, 15.6708, -14.9962, 4.76791, -12.3443, 50.5136, 41.3095, -17.6291)
mesh = ExtResource("11_34ive")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sn1j4")

[node name="rock3" type="MeshInstance3D" parent="Boulders/Hill"]
transform = Transform3D(-13.9237, -14.2859, 1.43002, -1.08378, 3.03218, 19.7391, -14.3163, 13.6645, -2.88509, 44.1793, 33.2892, -27.3966)
mesh = ExtResource("11_34ive")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sn1j4")

[node name="rock9" type="MeshInstance3D" parent="Boulders/Hill"]
transform = Transform3D(-9.92954, -7.67529, -8.21548, -10.8894, 9.29264, 4.47971, 2.79736, 8.92954, -11.7234, -5.33382, 31.5032, -37.2101)
mesh = ExtResource("11_34ive")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sn1j4")

[node name="rock4" type="MeshInstance3D" parent="Boulders/Hill"]
transform = Transform3D(-12.9947, -14.2859, -5.20096, -10.1283, 3.03218, 16.9771, -11.3382, 13.6645, -9.20472, 47.2736, 48.8381, -34.1184)
mesh = ExtResource("11_34ive")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sn1j4")

[node name="rock7" type="MeshInstance3D" parent="Boulders/Hill"]
transform = Transform3D(-16.2859, -10.9862, 3.75151, -1.20121, 8.02313, 18.2808, -11.5467, 14.6606, -7.19302, 38.0219, 38.5004, -34.1636)
mesh = ExtResource("11_34ive")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sn1j4")

[node name="rock8" type="MeshInstance3D" parent="Boulders/Hill"]
transform = Transform3D(-16.1187, 4.15768, 11.086, 10.5931, 13.429, 10.3657, -5.28881, 14.2259, -13.025, 25.0834, 29.45, -28.6479)
mesh = ExtResource("11_34ive")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sn1j4")

[node name="rock5" type="MeshInstance3D" parent="Boulders/Hill"]
transform = Transform3D(-12.9947, -13.5999, 6.79557, -10.1283, 14.4111, 9.47299, -11.3382, 2.71357, -16.2506, 53.8979, 56.0384, -30.8889)
mesh = ExtResource("11_34ive")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sn1j4")

[node name="rock6" type="MeshInstance3D" parent="Boulders/Hill"]
transform = Transform3D(-11.2419, -12.303, -11.0569, -15.2927, 12.8259, 1.27721, 6.30508, 9.17242, -16.6166, 55.4883, 61.0773, -35.1688)
mesh = ExtResource("11_34ive")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sn1j4")

[node name="rock" parent="Boulders" instance=ExtResource("10_ia66j")]
transform = Transform3D(1.93763, 0, 0, 0, 1.93763, 0, 0, 0, 1.93763, -9.51027, 41.6634, 11.3927)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.677773, -0.256857, 0.688947, 0.100967, 0.960635, 0.258819, -0.728305, -0.10586, 0.677027, 44, 15, 30)

[node name="FloatSpawner" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, -1, 0)
script = ExtResource("11_6teed")
SpawnScene = ExtResource("12_0hd0b")

[node name="DestroyCubesArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.90241, 1.76456, 50.3508)
script = ExtResource("12_hqmh7")

[node name="CollisionShape" type="CollisionShape3D" parent="DestroyCubesArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.46612)
shape = SubResource("12")

[node name="RiverManager" type="Node3D" parent="."]
transform = Transform3D(-0.0584003, 0, -0.998293, 0, 1, 0, 0.998293, 0, -0.0584003, 0.452626, 33.1977, -7.67319)
script = ExtResource("13_dg81e")
ShaderSettings = SubResource("Resource_o070k")
PointWidths = [6.33827, 7.97592, 7.08766, 5.21408, 7.80158, 6.03617, 6.81221, 7.42093, 6.06767]
Curve = SubResource("Curve3D_b6rac")
