[gd_scene load_steps=27 format=3 uid="uid://pgvwvu6wke6p"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_c2hoe"]
[ext_resource type="Resource" path="res://TestAssets/Terrain/data.hterrain" id="2_juqy4"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_84qpo"]
[ext_resource type="Texture2D" uid="uid://k8lt88ugpbm8" path="res://TestAssets/Terrain/Textures/grass_alb_bump.png" id="4_3arg6"]
[ext_resource type="Texture2D" uid="uid://13thf406otb8" path="res://TestAssets/Terrain/Textures/dirt_alb_bump.png" id="5_ba170"]
[ext_resource type="Texture2D" uid="uid://bwl0ymoej6jwx" path="res://TestAssets/Terrain/Textures/riverbed_alb_bump.png" id="6_npdy2"]
[ext_resource type="Texture2D" uid="uid://d2ul8cjrj362o" path="res://TestAssets/Terrain/Textures/grass_nor_rough.png" id="7_5uvfw"]
[ext_resource type="Texture2D" uid="uid://k4brb2w6y37u" path="res://TestAssets/Terrain/Textures/dirt_nor_rough.png" id="8_jy01s"]
[ext_resource type="Texture2D" uid="uid://nw61drbjop33" path="res://TestAssets/Terrain/Textures/riverbed_nor_rough.png" id="9_kichf"]
[ext_resource type="PackedScene" uid="uid://cyq12ycnotl2x" path="res://TestAssets/rock.tscn" id="10_ia66j"]
[ext_resource type="Script" path="res://TestAssets/Scripts/FloatSpawner.cs" id="11_6teed"]
[ext_resource type="PackedScene" uid="uid://bn4fflqma5nvj" path="res://TestAssets/floating_cube.tscn" id="12_0hd0b"]
[ext_resource type="Script" path="res://TestAssets/Scripts/ObjectDestroyer.cs" id="12_hqmh7"]
[ext_resource type="Script" path="res://addons/waterways_net/RiverManager.cs" id="13_dg81e"]
[ext_resource type="Texture2D" uid="uid://b85tlq8wcklbo" path="res://addons/waterways_net/Textures/water_normal_bump.png" id="14_mycmf"]
[ext_resource type="Script" path="res://addons/waterways_net/Data/RiverShaderSettings.cs" id="15_pphx5"]
[ext_resource type="Script" path="res://addons/waterways_net/RiverFloatSystem.cs" id="17_c4a1i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_42iq4"]
sky_top_color = Color(0.352941, 0.517647, 0.505882, 1)
sky_horizon_color = Color(0.6, 0.611765, 0.627451, 1)
sky_curve = 0.252269
ground_bottom_color = Color(0.615686, 0.682353, 0.768627, 1)

[sub_resource type="Sky" id="Sky_4khfi"]
sky_material = SubResource("ProceduralSkyMaterial_42iq4")

[sub_resource type="Environment" id="3"]
background_mode = 2
sky = SubResource("Sky_4khfi")
ambient_light_source = 2
ambient_light_color = Color(0.470588, 0.647059, 0.760784, 1)
ambient_light_energy = 0.3
tonemap_mode = 2
glow_levels/1 = 1.0
glow_levels/2 = 1.0
fog_enabled = true
fog_light_color = Color(0.505882, 0.623529, 0.768627, 1)
fog_light_energy = 0.8
fog_sun_scatter = 1.0
fog_density = 0.005
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.1

[sub_resource type="Resource" id="Resource_jdk66"]
script = ExtResource("3_84qpo")
mode = 0
textures = [[ExtResource("4_3arg6"), ExtResource("5_ba170"), ExtResource("6_npdy2")], [ExtResource("7_5uvfw"), ExtResource("8_jy01s"), ExtResource("9_kichf")]]

[sub_resource type="BoxShape3D" id="12"]
size = Vector3(11.484, 6.85648, 7.49257)

[sub_resource type="Resource" id="Resource_q6ukm"]
script = ExtResource("15_pphx5")
MatShaderType = 1
mat_albedo_color_first = Color(0.6, 0.7, 0.65, 1)
mat_albedo_color_second = Color(0.25, 0.35, 0.35, 1)
mat_albedo_depth = 10.0
mat_albedo_depth_curve = 0.25
mat_transparency_clarity = 10.0
mat_transparency_depth_curve = 0.25
mat_transparency_refraction = 0.05
mat_normal_scale = 1.0
mat_normal_bump_texture = ExtResource("14_mycmf")
mat_flow_speed = 1.0
mat_flow_base = 0.0
mat_flow_steepness = 2.0
mat_flow_distance = 1.0
mat_flow_pressure = 1.0
mat_flow_max = 4.0
mat_foam_color = Color(0.9, 0.9, 0.9, 1)
mat_foam_amount = 2.0
mat_foam_steepness = 2.0
mat_foam_smoothness = 0.3
mat_uv_scale = Vector3(1, 1, 1)
mat_roughness = 0.2
mat_edge_fade = 0.25
LodLod0Distance = 50.0
_selectedShader = 1

[sub_resource type="Curve3D" id="Curve3D_cfolm"]
resource_local_to_scene = true
bake_interval = 0.05
_data = {
"points": PackedVector3Array(-4.26787, -0.487607, -1.58157, 4.26787, 0.487607, 1.58157, -17.9104, 0.893408, -26.5247, -1.68525, -0.138311, -3.74917, 1.68525, 0.138311, 3.74917, -0.846165, 2.07594, -17.8785, 0.164482, 0.260015, -4.6556, -0.164482, -0.260015, 4.6556, 0.293756, 1.98563, -11.2419, 1.86872, 0.598525, -4.30282, -1.86872, -0.598525, 4.30282, -1.76039, 1.90223, -5.71158, 1.46096, -0.0807748, -4.67628, -1.46096, 0.0807748, 4.67628, -8.04282, 1.29904, 4.36364, -1.98489, 0.140596, -2.28747, 1.98489, -0.140596, 2.28747, -6.84095, -0.387516, 16.3327, -3.9264, 0.622681, -0.587288, 3.9264, -0.622681, 0.587288, 8.41849, -2.25892, 20.8619, -4.17084, 0.385916, 0.617207, 4.17084, -0.385916, -0.617207, 25.7621, -4.2561, 18.9263),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="Resource" id="Resource_xe8vi"]
script = ExtResource("15_pphx5")
MatShaderType = 1
mat_albedo_color_first = Color(0.6, 0.7, 0.65, 1)
mat_albedo_color_second = Color(0.25, 0.35, 0.35, 1)
mat_albedo_depth = 10.0
mat_albedo_depth_curve = 0.25
mat_transparency_clarity = 10.0
mat_transparency_depth_curve = 0.25
mat_transparency_refraction = 0.05
mat_normal_scale = 1.0
mat_normal_bump_texture = ExtResource("14_mycmf")
mat_flow_speed = 1.0
mat_flow_base = 0.0
mat_flow_steepness = 2.0
mat_flow_distance = 1.0
mat_flow_pressure = 1.0
mat_flow_max = 4.0
mat_foam_color = Color(0.9, 0.9, 0.9, 1)
mat_foam_amount = 2.0
mat_foam_steepness = 2.0
mat_foam_smoothness = 0.3
mat_uv_scale = Vector3(1, 1, 1)
mat_roughness = 0.2
mat_edge_fade = 0.25
LodLod0Distance = 50.0
_selectedShader = 1

[sub_resource type="Curve3D" id="Curve3D_6mseg"]
resource_local_to_scene = true
bake_interval = 0.05
_data = {
"points": PackedVector3Array(-4.26787, -0.487607, -1.58157, 4.26787, 0.487607, 1.58157, -19.129, 0.693354, -26.3016, -1.68525, -0.138311, -3.74917, 1.68525, 0.138311, 3.74917, -2.06475, 1.87589, -17.6554, 0.0552812, 0.379754, -4.58507, -0.0552812, -0.379754, 4.58507, -1.25147, 1.59458, -11.6901, 2.03787, 0.288942, -4.22748, -2.03787, -0.288942, 4.22748, -2.97898, 1.70218, -5.4885, -0.283867, 0.443042, -5.50283, 0.283867, -0.443042, 5.50283, -5.41768, 1.55512, 4.9693, -2.28777, 0.50338, -2.57411, 2.28777, -0.50338, 2.57411, -1.91716, -0.208056, 15.6142, -3.9264, 0.622681, -0.587288, 3.9264, -0.622681, 0.587288, 7.1999, -2.45897, 21.085, -4.17084, 0.385916, 0.617207, 4.17084, -0.385916, -0.617207, 24.5435, -4.45615, 19.1494),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[node name="World" type="Node3D"]

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 100, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("3")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.295, 0)
script = ExtResource("1_c2hoe")
centered = true
_terrain_data = ExtResource("2_juqy4")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_jdk66")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale_per_texture = Vector4(5, 5, 4, 5)
shader_params/u_depth_blending = true
shader_params/u_triplanar = true
shader_params/u_tile_reduction = Vector4(1, 1, 0, 1)
shader_params/u_globalmap_blend_start = 0.0
shader_params/u_globalmap_blend_distance = null
shader_params/u_colormap_opacity_per_texture = Vector4(1, 1, 1, 1)
shader_params/u_specular = 0.5

[node name="Boulders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.34785, 0)

[node name="rock" parent="Boulders" instance=ExtResource("10_ia66j")]
transform = Transform3D(1.93763, 0, 0, 0, 1.93763, 0, 0, 0, 1.93763, 17.3029, 5.49123, 20.0435)

[node name="rock3" parent="Boulders" instance=ExtResource("10_ia66j")]
transform = Transform3D(-1.47896, -1.40825, 1.82294, -2.13628, 0.0281061, -1.71147, 0.861729, -2.34726, -1.11417, 25.9731, 6.35812, 9.9031)

[node name="rock4" parent="Boulders" instance=ExtResource("10_ia66j")]
transform = Transform3D(0.128921, -1.37736, -0.966411, 0.0521873, 0.972051, -1.37844, 1.68177, 0.0754216, 0.116857, 36.7424, 7.95035, 18.9191)

[node name="rock5" parent="Boulders" instance=ExtResource("10_ia66j")]
transform = Transform3D(-0.374877, 1.34976, 0.94091, 0.0517605, 0.97422, -1.37692, -1.64453, -0.27702, -0.257821, 47.108, 8.55401, 26.4051)

[node name="rock8" parent="Boulders" instance=ExtResource("10_ia66j")]
transform = Transform3D(-0.374877, 1.34976, 0.94091, 0.0517605, 0.97422, -1.37692, -1.64453, -0.27702, -0.257821, 56.1498, 9.48382, 22.3297)

[node name="rock2" parent="Boulders" instance=ExtResource("10_ia66j")]
transform = Transform3D(-1.0405, -0.496952, 1.55719, -0.416811, 1.86555, 0.316854, -1.58052, -0.164824, -1.10869, 4.8688, 2.9612, 43.2117)

[node name="rock6" parent="Boulders" instance=ExtResource("10_ia66j")]
transform = Transform3D(-1.61107, -1.99939, 1.90954, -1.3608, 2.49729, 1.4667, -2.40667, -0.0736063, -2.10758, 12.8833, 2.27671, 37.5785)

[node name="rock7" parent="Boulders" instance=ExtResource("10_ia66j")]
transform = Transform3D(1.20075, -2.0075, -2.18348, -2.50558, -1.94717, 0.412345, -1.58735, 1.55497, -2.30257, 6.75927, 4.68998, 22.7198)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.677773, -0.256857, 0.688947, 0.100967, 0.960635, 0.258819, -0.728305, -0.10586, 0.677027, 44, 15, 30)

[node name="FloatSpawner" type="Node3D" parent="Camera" node_paths=PackedStringArray("FloatSystem")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, -1, 0)
script = ExtResource("11_6teed")
SpawnScene = ExtResource("12_0hd0b")
FloatSystem = NodePath("../../RiverManager/RiverFloatSystem")

[node name="DestroyCubesArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.90241, 1.76456, 50.3508)
script = ExtResource("12_hqmh7")

[node name="CollisionShape" type="CollisionShape3D" parent="DestroyCubesArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.46612)
shape = SubResource("12")

[node name="RiverManager" type="Node3D" parent="."]
transform = Transform3D(-0.0913279, 0, -0.995821, 0, 1, 0, 0.995821, 0, -0.0913279, 31.1561, 4.65235, 25.455)
script = ExtResource("13_dg81e")
ShaderSettings = SubResource("Resource_q6ukm")
PointWidths = [6.65039, 8.22813, 8.2714, 7.24315, 8.19708, 10.8306, 6.52299, 6.14167]
Curve = SubResource("Curve3D_cfolm")

[node name="RiverFloatSystem" type="Node3D" parent="RiverManager"]
script = ExtResource("17_c4a1i")

[node name="RiverManager2" type="Node3D" parent="."]
transform = Transform3D(-0.0913279, 0, -0.995821, 0, 1, 0, 0.995821, 0, -0.0913279, 32.7016, 9.22222, 42.261)
script = ExtResource("13_dg81e")
ShaderSettings = SubResource("Resource_xe8vi")
PointWidths = [6.65039, 5.03725, 3.71264, 3.41709, 7.16862, 6.0103, 7.47328, 6.14167]
Curve = SubResource("Curve3D_6mseg")

[node name="RiverFloatSystem" type="Node3D" parent="RiverManager2"]
script = ExtResource("17_c4a1i")
